# Remove movies index if exists
DELETE http://localhost:9200/movies

###

# Map title of the movie to allow sorting on it
PUT http://localhost:9200/movies
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "normalizer": {
        "my_normalizer": {
          "type": "custom",
          "char_filter": [],
          "filter": [
            "lowercase"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "keyword"
      },
      "title": {
        "type": "text",
        "analyzer": "english",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "year": {
        "type": "date"
      },
      "genre": {
        "type": "keyword",
        "normalizer": "my_normalizer"
      }
    }
  }
}

###

# Upload many documents in bulk
PUT http://localhost:9200/_bulk?pretty
Content-Type: application/json

< data/movies.json

###

# Sort by raw title
GET http://localhost:9200/movies/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "title.raw": {
        "order": "desc"
      }
    }
  ]
}

###